div class='top-nav'
	ul
		li class='nav-first'
			= link_to "TEKTIVE DESIGN", root_path, style: 'color: white;'
			
		li 
		 	=link_to "Residential", residential_index_path
		li 
			=link_to "Passive House", "#"
		li 
			=link_to "Studio", "#"
		li 
			=link_to "Workshop", "#"
		li 
			=link_to "About", "#"