	div class='top-nav'
		ul
			li 
			 	=link_to "Residential", '/projects/atherton_residence'
			li 
				=link_to "Passive House", "#"
			li 
				=link_to "Studio", "#"
			li 
				=link_to "Workshop", "#"
			li 
				=link_to "About", "#"