	div class='top-nav'
		ul
			
			li 
			 	=link_to "Residential", '/projects/palo_alto_farmhouse?type=residential'
			li 
				=link_to "Passive House", projects_passive_house_path
			li 
				=link_to "Studio", "/projects/live_work?type=studio"
			li 
				=link_to "Workshop", "/projects/lampshade?type=workshop"
			li 
				=link_to "About", projects_about_path