javascript:
  $(document).ready(function(){
	  $('.bxslider').bxSlider({
		  auto: true,
  		  autoControls: false,
		  speed: 1500,
		  pause: 5000,
		  
		  mode: 'fade',
		  controls: false
		  
	  });
  });



div class='section-header'
	= render 'shared/top_nav'
	
	div 
		span class='logo'
			= image_tag 'misc/logo-reverse', style: "margin-top: 40px; margin-bottom: -40px; margin-right: 16px"
		span class='logo'
			= image_tag 'misc/tektivedesign', style: "margin-top: 40px; margin-bottom: -24px; margin-right: 16px"

div class='front-image-container'
	ul class="bxslider"
  		li 
			= image_tag 'frontpage/0.jpg'
  		li 
                        = image_tag 'frontpage/1.jpg'
                li 
			= image_tag 'frontpage/2.jpg'
		li 
			= image_tag 'frontpage/3.jpg'
		li 
			= image_tag 'frontpage/4.jpg'
		li 
			= image_tag 'frontpage/5.jpg'
		li 
			= image_tag 'frontpage/6.jpg'
		li 
			= image_tag 'frontpage/7.jpg'
		li 
			= image_tag 'frontpage/8.jpg'
		li 
			= image_tag 'frontpage/9.jpg'
		li 
			= image_tag 'frontpage/10.jpg'
