div class='section-container'
	div class='left-side'
		div class='section-header top-nav-residential'
			= render 'shared/section_top_nav'


					

	div class='image-container'
	
		div class='passive_house_text'
		    | Tektive Design is a Northern California based consulting firm focused on sustainable residential design. The philosophy is to engage the aspirations of a client and the spirit of a place as catalysts for performative design that intensifies the connections of a home's inhabitants with each other, their community, and the surrounding ecosystem. 
			p
			| Pearl Renaker worked in the high-tech software industry as a product manager at Google before switching careers to pursue her passion for design. She holds a B.S. in computer science from Yale University, an MBA from Stanford, and a Master of Architecture degree from the California College of the Arts. She is a California licensed architect (C34938).

			p

			=image_tag "misc/contact2"
				
		div class='main-image'
			= image_tag "about/pearl"