div class='section-container'
	div class='left-side'
		div class='section-header top-nav-residential'
			= render 'shared/section_top_nav'


					

	div class='image-container'
	
		div class='passive_house_text'
		    | Passive House is an energy performance standard and systematic approach for designing energy-efficient houses. Demand for heating and cooling energy is reduced by up to 90% compared to typical construction, while the indoor air quality and comfort of the inhabitants is improved. The Passive House approach starts with a well insulated, tightly sealed building envelope. An energy recovery ventilator provides a constant flow of fresh air into the house while capturing and reusing heat energy (or cooling energy in the summer). Carefully planned solar gains warm the house in the winter while shading elements shield the house in the summer. The comfort and durability of the house are improved as cold windows, drafts, and leaks causing condensation and mold growth are eliminated. Buildings in the United States annually consume 39% of the country's energy use and 68% of its electricity. Decisions made in new construction today have impacts lasting for 20, 50, 100 or more years. Building a new home or remodeling an existing home is an ideal opportunity to increase energy efficiency and reduce your environmental impact. 
			br
			| For more information:
			p
			
			blockquote
			
				=link_to "Passive House Institute U.S.", "http://www.passivehouse.us/"
				br
				=link_to "Passive House California", "http://www.passivehousecal.org/"
				br
				=link_to 'Article: "A Brighter Shade of Green"', "http://www.nytimes.com/2010/09/26/business/energy-environment/26smart.html"
			    
				
		div class='main-image'
			= image_tag "passive_house/ph"