

div class='section-container'
	div class='section-header top-nav-residential'
		= render 'shared/section_top_nav'


	div class='residential-list mCustomScrollbar' data-mcs-theme="rounded-dots"
	
		ul
			- @project_list.each do |project|
				li 
					= link_to project.title, "/projects/#{project.id}"
